//include 'moeMobile:common'
//include 'moeMobile:ios'
//include 'moeMobile:android'
//
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.0'
//        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//// Apply plugins
//
//apply plugin: 'eclipse'
//apply plugin: 'moe'
//
//allprojects {
//    repositories {
//        jcenter()
//    }
//}
//
//moe {
//    proguardLevel 'platform'
//
//    packaging {
//        excludes = ['LICENSE', 'LICENSE.*']
//        exclude 'README.md' // Excludes the README.md file from the application.jar
//    }
//    resources {
//        // Enables resources from the source directory
//        enableResourcesFromSourceDirs = true
//
//        // Excludes all Java source files when copying from the source directory
//        resourcesFromSourceDirExcludes = ['**/*.java']
//    }
//    javaProcess {
//        jvmArgs '-Xmx4096m'
//    }
//}
//
//// Compile / Test / Read report
//task lint(type: Exec) {
//    workingDir './'
//    commandLine 'open'
//    args './android/build/outputs/lint-results-debug.html'
//    standardOutput = new ByteArrayOutputStream()
//    ext.output = {
//        return standardOutput.toString()
//    }
//}
