<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/CtrlBase"
package org/vishia/exampleJava2C/java4c/;

interface CtrlBase; nameC=CtrlBase_s; argIdent=XX; extends java/lang/Object //creationMode=F
{  
fieldIdents {
}
  methods {  
    init-_$, mode= overrideable: void %.r null();
    parametrize-_$, mode= overrideable: void %.r null();
    reset-_$, mode= overrideable: void %.r null();
    step-_$, mode= overrideable: void %.r null(int %.. time);
  }

  methods-overrideable {
    init_CtrlBase;
    reset_CtrlBase;
    step_CtrlBase;
    parametrize_CtrlBase;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
