<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/ProcessMessageIdents"
package org/vishia/exampleJava2C/java4c/;

class ProcessMessageIdents; nameC=ProcessMessageIdents_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  int %.d endPositionReached;
  int %.d kLifeCycle;
  int %.d kNewTarget;
  int %.d kProcessValueInStep;
  int %.d newTargetPosition;
  int %.d setNewTargetPosition;
  int %.d waitForTargetPosition;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/exampleJava2C/java4c/ProcessMessageIdents *.. ProcessMessageIdents_s();
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
