<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/TestClassFinal"
package org/vishia/exampleJava2C/java4c/;

final class TestClassFinal; nameC=TestClassFinal_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  int %.. a;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/exampleJava2C/java4c/TestClassFinal *.. TestClassFinal_s();
    get-_$: int %.r null();
    set-_$: void %.r null(int %.. value);
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
