<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/TestClass"
package org/vishia/exampleJava2C/java4c/;

class TestClass; nameC=TestClass_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  int %.. a;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/exampleJava2C/java4c/TestClass *.. TestClass_s();
    get-_$, mode= overrideable: int %.r null();
    set-_$, mode= overrideable: void %.r null(int %.. value);
  }

  methods-overrideable {
    set_TestClass;
    get_TestClass;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
