<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/WaitThreadOrganizer"
package org/vishia/exampleJava2C/java4c/;

interface WaitThreadOrganizer; nameC=WaitThreadOrganizer_s; argIdent=XX; extends java/lang/Object //creationMode=F
{  
fieldIdents {
}
  methods {  
    waitCycle-_$, mode= overrideable: void %.r null();
  }

  methods-overrideable {
    waitCycle_WaitThreadOrganizer;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
