<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "PosCtrl/WayCtrlThread"
package org/vishia/exampleJava2C/java4c/;

class WayCtrlThread; nameC=WayCtrlThread_s; argIdent=XX; extends java/lang/Object implements java/lang/Runnable //creationMode=P
{  
fieldIdents {
  org/vishia/msgDispatch/LogMessage @.. log;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/exampleJava2C/java4c/WayCtrlThread *.. WayCtrlThread_s(org/vishia/msgDispatch/LogMessage *.. log);
    finalize-_$, defined: java/lang/Object.finalize, mode= overrideable: void %.. void();
    run-_$, defined: java/lang/Runnable.run, mode= overrideable: void %.r null();
  }

  castTo {
    java/lang/Object: $ "(?).base.RunnableJc.base.object" $;
    java/lang/Runnable: $ "(?).base.RunnableJc" $;
  }

}
