# HackerRank_Practices

./: .gitignore  README.md
IDEAs/: build.gradle  clion.gradle  common.gradle  gradle.properties  jenkins.gradle  local.properties  package.json  settings.gradle
IDEAs/.nb-gradle/private/cache/: TestNG-1-d41d8cd98f00b204e9800998ecf8427e
IDEAs/cloud/: build.gradle  nodejs.gradle
IDEAs/cloud/files/: 2almy10.txt  2cahe10.txt  71agt10.txt  7efgm10.txt  7gesw10.txt  7getz10.txt  7gmnt10.txt  7gwss11.txt  7hckb10.txt  7herm10.txt  7isbl10.txt  7itr110.txt  7itr210.txt  7lgnb11.txt  7myrt10.txt  7nvll10.txt  7untr10.txt  7wdvn10.txt  7wml112.txt  7wml210.txt  7wml310.txt  7wml410.txt  7wml510.txt  7wml610.txt  7wml710.txt  7wml810.txt  altif10.txt  bacon-new-98.txt  bgopr10.txt  btowe10.txt  cbtls12.txt  chrnv10.txt  clotl10a.txt  deliv10.txt  dywrk10.txt  gcoaz10.txt  hcath10.txt  marx-manifesto-213.txt  mklmt10.txt  nilet10.txt  (+10 more)
IDEAs/cloud/selenium-shots/: image-base-64.txt
IDEAs/cloud/src/main/bashShell/: Leet194-transportFile.sh
IDEAs/cloud/src/main/scalajs/: scalajsAPP.scala
IDEAs/files/: 0paine.txt
IDEAs/jMonkey3/: jMonkey3.gradle
IDEAs/jfxMobile/: javafxMobile.gradle
IDEAs/jfxMobile/src/main/java/: MyApplication.java
IDEAs/libs/Java2C/: GNU Lesser General Public License - GNU Project - Free Software Foundation (FSF).mht  licence.html
IDEAs/libs/Java2C/CRuntimeJavalike/: ReflectionBlockedTypes.ctr  RevisionNotes.txt
IDEAs/libs/Java2C/CRuntimeJavalike/BlockHeap/: BlockHeapJc.h  BlockHeapJc_Alloc.c  BlockHeapJc_GarbageCol.c  BlockHeapJc_References.c  BlockHeapJc_admin.h  BlockHeapJc_internal.h  BlockHeapNoButDynCall.c  Reflection_BlockHeap.c
IDEAs/libs/Java2C/CRuntimeJavalike/FwConv/: RemoteCpu_Dummy.c  UmlContainer_Dummy.c  allocOnlyAtStartup.c  fw_PlatformConvSimpleStop.c  fw_ThreadContextSimpleIntr.c
IDEAs/libs/Java2C/CRuntimeJavalike/FwConvC/: fw_Platform_conventions.h
IDEAs/libs/Java2C/CRuntimeJavalike/FwConvCpp/: fw_Platform_conventions.h
IDEAs/libs/Java2C/CRuntimeJavalike/FwConvNoBheapC/: fw_Platform_conventions.h
IDEAs/libs/Java2C/CRuntimeJavalike/FwConvNoBheapCpp/: fw_Platform_conventions.h
IDEAs/libs/Java2C/CRuntimeJavalike/Fwc/: Reflection_Fwc.c  Reflection_Fwc.h  fw_Exception.c  fw_Exception.h  fw_Formatter.h  fw_LogMessage.c  fw_LogMessage.h  fw_LogMsgConsole.c  fw_MemC.c  fw_MemC.h  fw_Object.c  fw_SimpleC.c  fw_SimpleC.h  fw_String.h  fw_ThreadContext.h  fw_Va_list.h  fw_basic.h  fw_formatter.c  fw_threadContext.c  fw_timeconversions.c  fw_timeconversions.h  objectBaseC.h
IDEAs/libs/Java2C/CRuntimeJavalike/InspcJ2c/: InspcDataExchangeAccess_Inspc.c  InspcDataExchangeAccess_Inspc.h  InspcDataExchangeAccess_Inspc.stc
IDEAs/libs/Java2C/CRuntimeJavalike/Ipc/: InterProcessComm.c  InterProcessComm.h  InterProcessCommFactorySocket.c  InterProcessCommSocket.c  InterProcessCommSocket.cpp  InterProcessCommSocket.h  Reflection_Ipc.c
IDEAs/libs/Java2C/CRuntimeJavalike/J1c/: ByteDataAccessJc.h
IDEAs/libs/Java2C/CRuntimeJavalike/Jc/: AbstractListJc.h  ArraysJc.c  ArraysJc.h  ComparatorJc.h  ConcurrentLinkedQueueJc.c  ConcurrentLinkedQueueJc.h  ConcurrentRingBufferJc.c  ConcurrentRingBufferJc.h  DateJc.c  DateJc.h  FileIoJc.c  FileIoJc.h  FileSystemJc.c  FileSystemJc.h  FormatterJc.c  (+37 more)
IDEAs/libs/Java2C/html/: examplePositionControl.html  features_Java2C.html  htmlstd.css
IDEAs/libs/Java2C/make/: J1c.java2c.cfg  Java2C.manifest  del_generates.bat  genjavadoc_Java2C.bat  genreflection_BlockHeap.bat  genreflection_Fwc.bat  genreflection_Ipc.bat  genreflection_Jc.bat  java2C_Jc.bat  makejar_Java2C.bat  stylesheet_javadoc.css
IDEAs/libs/Java2C/makeUnix/: java2C_Jc.bat  makejar_Header2Reflection.sh  makejar_Java2C.sh
IDEAs/libs/Java2C/revisionDocu/: bugsAndReqJava2c.topic  changes_081_082.topic  changes_082_083.topic  changes_083_084.topic  changes_083_087.topic  changes_087_090.topic  changes_090_091.topic  changes_091_093.topic
IDEAs/libs/Java2C/srcJava.zbnf/: readme.txt
IDEAs/libs/Java2C/zbnfjax/: readme.txt
IDEAs/libs/spring-security-5.0.0.BUILD-SNAPSHOT/: README.adoc
IDEAs/moeMobile/: build.gradle  local.properties
IDEAs/moeMobile/android/: build.gradle
IDEAs/moeMobile/common/: build.gradle
IDEAs/moeMobile/ios/: build.gradle
IDEAs/selenium-shots/: image-base-64.txt
IDEAs/src/Big/3DViewer/: build.gradle  build.xml
IDEAs/src/main/bashShell/: Leet192-wordFrequency.sh
IDEAs/src/main/scala/: ScalaHelloWorld.scala
IDEAs/src/main/scalajs/: scalajsAPP.scala
IDEAs/src/test/java/: beginner.xml  intermediate.xml
IDEAs/src/test/resources/: application.properties
IDEAs/test-output/: emailable-report.html
IDEAs/test-output/Command line suite/: Command line test.html  Command line test.xml
IDEAs/test-output/junitreports/: TEST-ScalaTest.ShouldBeTest.xml  TEST-ScalaTest.SimpleTest.xml
IDEAs/test-output/old/Command line suite/: classes.html  testng.xml.html
TestNG-1/: build.gradle  common.gradle  local.properties  log4j2.json  log4j2.properties  settings.gradle
TestNG-1/gradle/wrapper/: gradle-wrapper.properties
TestNG-1/output/: .part-r-00000.crc
TestNG-1/selenium-shots/: image-base-64.txt
TestNG-1/src/main/Shell_Scripts/: Leet195-tenthLine.sh
TestNG-1/src/main/resources/: application.properties  log4j2.properties
TestNG-1/src/main/scala/: Point.scala  ScalaHelloWorld.scala  ScalaObjectClass.scala
TestNG-1/src/main/swift/: main.swift
TestNG-1/src/shared/: build.gradle
TestNG-1/src/test/java/: all.xml
TestNG-1/src/test/resources/: application.properties
TestNG-1/src/test/scala/: ExampleSuite.scala  ScalaTestNG.scala
TestNG-1/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG-1/test-output/Command line suite/: Command line test.html  Command line test.xml
TestNG-1/test-output/junitreports/: TEST-ScalaTest.ShouldBeTest.xml  TEST-ScalaTest.SimpleTest.xml
TestNG-1/test-output/old/: index.html
TestNG-1/test-output/old/Command line suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestNG-1/web/: index.jsp
(+1822 files in other folders)
