products:
   src/test/scala/ExampleSuite.scala -> build/classes/test/ScalaTestNG/ExampleSuite.class
   src/test/scala/ScalaTestNG.scala -> build/classes/test/ScalaTestNG/ScalaTestNG.class
binary dependencies:
   src/test/scala/ExampleSuite.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/jre/lib/rt.jar
   src/test/scala/ExampleSuite.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.0-M5/c24c40a71ff615877e28867030bf3bcc49704990/scala-library-2.12.0-M5.jar
   src/test/scala/ExampleSuite.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest-app_2.12.0-M5/3.0.0/f0a52393e035c4b10eba6443ea61c495b8ff9b03/scalatest-app_2.12.0-M5-3.0.0.jar
   src/test/scala/ExampleSuite.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest_2.11/2.2.6/80cd969b5f678cd90017498d865e63d7f6e79696/scalatest_2.11-2.2.6.jar
   src/test/scala/ExampleSuite.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.9.12/354eba9b34737190bad0a72dd5671683cfbae24d/testng-6.9.12.jar
   src/test/scala/ScalaTestNG.scala -> /Library/Java/JavaVirtualMachines/jdk1.8.0_92.jdk/Contents/Home/jre/lib/rt.jar
   src/test/scala/ScalaTestNG.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.scala-lang/scala-library/2.12.0-M5/c24c40a71ff615877e28867030bf3bcc49704990/scala-library-2.12.0-M5.jar
   src/test/scala/ScalaTestNG.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.scalatest/scalatest-app_2.12.0-M5/3.0.0/f0a52393e035c4b10eba6443ea61c495b8ff9b03/scalatest-app_2.12.0-M5-3.0.0.jar
   src/test/scala/ScalaTestNG.scala -> /Users/raliclo/.gradle/caches/modules-2/files-2.1/org.testng/testng/6.9.12/354eba9b34737190bad0a72dd5671683cfbae24d/testng-6.9.12.jar
source dependencies:
external dependencies:
class names:
   src/test/scala/ExampleSuite.scala -> ScalaTestNG.ExampleSuite
   src/test/scala/ScalaTestNG.scala -> ScalaTestNG.ScalaTestNG
