<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "Jc/MathJc"
package java/lang/;

class Math; nameC=MathJc_s; argIdent=Ma; extends java/lang/Object //creationMode=P
{  
fieldIdents {
}
  methods {  
    pow-_$, mode= noThCxt+static: double %.. return(double %.. value,double %.. exp);
    random-_$, mode= noThCxt+static: double %.. return();
    sin-_$, mode= noThCxt+static: double %.. return(double %.. value);
    sin+f-_$, mode= noThCxt+static: float %.. return(float %.. value);
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
