<?Java2C-stc www.vishia.org version="0.94" encoding="UTF8" ?>
Structure of translated java-file "simPc/WriteActValues"
package org/vishia/exampleJava2C/simPc/;

class WriteActValues; nameC=WriteActValues_s; argIdent=XX; extends java/lang/Object //creationMode=P
{  
fieldIdents {
  org/vishia/byteData/RawDataAccess(instance=org/vishia/byteData/RawDataAccess) $.. actValueOut;
  java/io/File(instance=java/io/File) $.. fileActValues;
  int %.. ix;
  int %.d recordsize;
  byte[400] Y%. valueBuffer;
}
  methods {  
    ctorO-_$, mode= ctor+static: org/vishia/exampleJava2C/simPc/WriteActValues *.. WriteActValues_s();
    write-_$, mode= overrideable: void %.r null(float %.. way,float %.. current);
  }

  methods-overrideable {
    write_WriteActValues;
  }

  castTo {
    java/lang/Object: $ "(?).base.object" $;
  }

}
