
// For Java to ObjectC (Android to IOS)
// https://github.com/j2objc-contrib/j2objc-gradle

plugins {
    id 'java'
    id 'com.github.j2objccontrib:j2objcgradle:v0.6.0-alpha'
}
// Plugin settings; put these at the bottom of the file.
j2objcConfig {
    // Sets up libraries you depend on
    autoConfigureDeps true

    // Omit these two lines if you don't configure your Xcode project with CocoaPods
    xcodeProjectDir '../ios'  //  suggested directory name
    xcodeTargetsIos 'IOS-APP', 'IOS-APPTests'  // replace with your iOS targets

    finalConfigure()          // Must be last call to configuration
}
dependencies {
    compile project(':shared')
}
compile 'com.google.guava:guava:18.0'
