//
// This file is to be applied to every subproject.
//

apply plugin: 'java'
apply plugin: 'maven'



mavenGroupId = 'org.ralic'
mavenVersion = '1.2-SNAPSHOT'
group = mavenGroupId
version = mavenVersion
mavenArtifactId = name

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // Adding dependencies here will add the dependencies to each subproject.
}



task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    final def newtask = from(sourceSets.main.allSource)
    newtask
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

//noinspection GroovyAssignabilityCheck
final srcfolders = task(createFolders(description: 'Creates the source folders if they do not exist.')).doLast({
    sourceSets*.allSource*.srcDirs*.each { Set srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
})
