//
// This file is to be applied to every subproject.
//

apply plugin: 'maven'

mavenGroupId = 'org.ralic'
mavenVersion = '2.0-SNAPSHOT'
group = mavenGroupId
version = mavenVersion
mavenArtifactId = name

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


def gradleVersion = "3.4.1"
// task to add gradle wrapper files.
task("wrapper", type: Wrapper) {
    distributionUrl = "https://services.gradle.org/distributions/" +
            "gradle-${gradleVersion}-all.zip"
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    classifier = 'sources'
    final def newtask = from(sourceSets.main.allSource)
    newtask
}

artifacts {
    archives jar
    archives sourcesJar
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}

//noinspection GroovyAssignabilityCheck
final srcfolders = task(createFolders(description: 'Creates the source folders if they do not exist.')).doLast({
    sourceSets*.allSource*.srcDirs*.each { Set srcDir ->
        if (!srcDir.isDirectory()) {
            println "Creating source folder: ${srcDir}"
            srcDir.mkdirs()
        }
    }
})

