==Java2C==
@ident=Java2C
.


===Changes from 0.90 to 0.91===
@ident=changes090_091
.
Date: 2009-10-13

====Java2C - core====
@ident=Java2C

There are some corrections regarding the translation of Thread usage, especially ,,synchronized,,-processing.

Some mistakes are corrected while testing all.


====Documentation====
@ident=docu

The classes [[javasrc:_org/vishia/java2C/test/TestThread]] and [[javasrc:_org/vishia/java2C/test/TestWaitNotify]] are created new and documents the test and translation of this features.  

The Documentation of the [[CRuntimeJavalike]] is completed with [[JcLib/ThreadJc]], which explains the conclusion to the RTOS too.


====CRuntimeJavalike====
@ident=Jc

The ,,ThreadJc.*,, is rewritten. It was tested in the past, but refactored with the new features to handle interfaces and dynamic calls.


====Examples====
@ident=examples

*The package ,,org.vishia.java2C.test,, is completed with [[javasrc:_org/vishia/java2C/test/TestThread]] and [[javasrc:_org/vishia/java2C/test/TestWaitNotify]]. There are tested three threads with 10 ms delay between processing their work. It is tested in Java and in C under Windows. The results are the same. 

* The ''PositionCtrl''-example is not redesigned using threads yet. It should be done.

====Detect bugs and requirements====
@ident=bugs
* calling of methods from super-superclasses or from interfaces of superclasses were wrong anyway. In access to method table the nested method table is absent:
at ex. ,,mtthis->Ifc_Test.processIfcMethod(...),, is produced, correct is ,,mtthis->ImplIfc_Test.Ifc_Test.processIfcMethod(...),, It should be able to fix with small effort!
* ,,apppend_L_StringBuffer(..., ObjectJc*),, is not implemented yet, the call of ,,toString(...),, from any Object is not tested.
* for-loop-variant using iterator isn't implemented yet.

====View to the near future====
@ident=future
* LinkedList etc. should be implemented in the near future.
* The garbage collector should be tested explicitely, still to do. I assume, it works.


