==Java2C==
@ident=Java2C
.

===Changes from 0.8 to 0.81===
@ident=changes08_081
* see: [[!changesRev_0_8_to_0_81.html]]

===Changes from 0.81 to 0.82===
@ident=changes081_082
.
====Java2C- core====
The following features are implemented yet and first-time tested with the examples:

* Implementation of ,,new Type(args),, in all expressions, implementation of garbage collection in C.
* Garbage collection in CRuntimeJavalike implemented and tested.

* ,,while(){...} do{...}while(),, and ,,switch(){case:...default: },,-statements
* ,,condition ? exprTrue : exprFalse,,

* static members: either simple constants (implemented with define...) or static definition outside the struct-class in C

====Detect bugs and requirements====

* at ex. Math.abs(): Math should be recognized as class, the Java2C recognized it as unknown reference, an error occurs.
Therefore all standard types should be stored in ident lists.
* ,,for(;;)..,, is not implemented yet (TODO)

====Examples====

* The Position-contol-example is completed with a set value generator. A new target position can be setted, it is stored using a new-construction in Java to test the implementation of new and garbage collection in C.

* A test environment for garbage collection is created.


===Changes from 0.81 to 0.82===
@ident=changes082_083
.
====Java2C- core-features====
The following features are implemented yet and first-time tested with the examples:

=====Usage of inner class Types=====
In the version 0.82 and before an inner class type can't be used direct. In the example it is written like
  class SetValueGenerator
  { ...
    class Target
    {...
    }
    protected SetValueGenerator.Target actTarget, nextTarget;
    
Now 
    protected Target actTarget, nextTarget;

is recognized as an inner type. In this contiguity all types are stored in [[class_org.vishia.java2C.LocalIdents]],,.typeIdents,,.  The [[class_org.vishia.java2C.ClassData]],,.typeIdentfiers,, holding the base types ,,int,, etc. are now obsolete.






=====Known bugs and requirements=====
