<?ZBNF-www.vishia.org version="1.0" encoding="iso-8859-1" ?>

GuiDialogZbnfControlled::=
[ size( <#?ySize> , <#?xSize> ) ;]
{<?Element> 
 [<?position> @ [<$?panel> ,] 
                [<?yPosRelative> &+]
                [<#?yPos>][\.<#?yPosFrac>] 
                [ [+] <#-?ySizeDown>][\.<#?ySizeFrac>] ##| - <#?ySizeUp>|] 
                [<?yIncr> ++] 
                [ ,
                  [<?xPosRelative> &+] 
                  [<#?xPos>][\.<#?xPosFrac>] 
                  [ [+] <#-?xWidth>] [\.<#?xSizeFrac>]
                  [<?xIncr> ++]
                ] :
 ] 
 [ Type <Type> | Led <Led> | <Button> 
 | SwitchButton ( <param?SwitchButton> ) ; 
 | ValueBar ( <param?ValueBar> ) ;
 | InputTextline ( <param?InputTextline> ) ;
 | Slider ( <param?Slider> ) ;
 | Show <ShowField> ;
 | <Table> | <Text> | <Imagefile> | <Line> | <ShowField>| <Curveview> | <InputField>| <FileInputField>] 
} \e.


param::=<?>
{ cmd =  [<""?cmd>|\[<*\]?cmd>\]] 
| text = [<""?text>|<$-/?text>] 
| name = [<""?name>|<$-/?name>] 
| info = [<""?info>|<$-/?info>] 
| data = [<""?info>|<$-/?info>] 
| action = <$?userAction> 
| show = [<""?showMethod>|<$?showMethod>] 
| type = <$?type>
| format = [<""?format>|<* ,);?format>]
##| prompt = [<""?prompt>|<* ,);?prompt>]
| color = <colorName?color0> [ / <colorName?color1> ] 
| <""?text>
| <$-/?text>
? , 
}.



Type::= (<$?typeName>) :
{ cmd = [<""?cmd>|\[<*\]?cmd>\]] 
| action = <$?userAction> 
| name = [<""?name>|<$?name>] 
| info = [<""?info>|<$/?info>] 
| data = [<""?info>|<$/?info>] 
| show = [<""?showMethod>|<$/?showMethod>] 
? , 
} ; .



SwitchButton::=( <param> ) ;.



Led::=(  
{ text = [<""?text>|<$?text>] 
| name = [<""?name>|<$?name>] 
| info = [<""?info>|<$/?info>] 
| data = [<""?info>|<$/?info>] 
| show = [<""?showMethod>|<$/?showMethod>] 
| type = <$?type>
? , 
} ) ; .


Button::=Button ( [|<""?text>|<*)?text>] ) : 
{ cmd = [<""?cmd>|\[<*\]?cmd>\]] 
| action = <$?userAction> 
| name = [<""?name>|<$?name>] 
| info = [<""?info>|<$/?info>] 
| data = [<""?info>|<$/?info>] 
| show = [<""?showMethod>|<$/?showMethod>] 
| type = <$?type>
? , 
} ; .

Table::=Table ( [<""?text>|<*)?text>] ) : 
{ size ( { <#?columnWidth> ? + } x <#?height> ) 
| cmd = [<""?cmd>|\[<*\]?cmd>\]] 
| userAction = <$?userAction> 
| name = [<""?name>|<$?name>] ? , 
} ; .

Curveview::=Curveview ( <$?name> [ , <#?nrofPoints>]) :
{<?line> line ( <$name> 
[ , { color = [<colorName>| <#x?colorValue>] 
    | offset = <#f?offset> 
		| scale = <#f?scale>
		| nullLine = <#?nullLine>
		? , } ] )                       ##line-parameter
? , } ;.                            ##lines

Text::= Text ( [<""?text>|<*)?text>] 
[ ,{ <!\[ABC\]?size> 
   | <colorName> 
	 | color = <#x?colorValue> | <colorName>
   ? , }
]) ; .


Imagefile::= Imagefile 
(  { <!\[ABCDE\]?size> 
   | name = <$?name>
	 | file = <""?file>|<*)?file>
   ? , }
) ; .





Line::= Line ( {<colorName> | color = <#x?colorValue> |<?coord> <#f?x> , <#f?y> ? , } ) ;.

?en:Line/xCoord::="There may be at least 2, but more possible pairs of x,y for polygons.".


ShowField::= ( {[ %top:<?promptPosition=t><*,)?prompt>
                | <param?> 
                | [#<?noPrompt>] [<""?prompt>|<$$?prompt>] 
               ] ? ,} 
             ) [ : <param?> ] . 



XXXShowField::= Show 
([{ width = <#?width> 
| name = [<""?name>|<$/?name>]
| info = [<""?info>|<$/?info>] 
| action = [<""?action>|<$?action>] 
| [#<?noPrompt>] [<""?prompt>|<$$?prompt>] 
? , 
}])
[ : 
{ width = <#?width> 
| name = [<""?name>|<$/?name>]
| info = [<""?info>|<$/?info>] 
? , 
} ]; .

?en:ShowField/noPrompt::="If a # is written before the button text, the text is not used as prompt, but as name".
?en:ShowField/prompt::="The name or the prompt text.".
?en:ShowField/name::="If the name is given, that name is used for register the field, independen of a given prompt string. ".
?en:ShowField/info::="This String can be used to get a info to fill the field, depending on user programming. ".


InputField::= Input ( [|<""?prompt>|<*)?prompt>] ) : { width = <#?width> | name = [<""?name>|<$?name>] ? , } ; .

FileInputField::= FileInput ( [|<""?prompt>|<*)?prompt>] ) : { width = <#?width> | name = [<""?name>|<$?name>] ? , } ; .

colorName::=[<?color> red|green|blue|black|white|gray|brown|cyan|magenta|orange|amber
|rd|gn|bl|gr|bn|cy|ma|or|wh|bk
|lrd|lgn|lbl
|dgn]
 
