buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Setup Multi-OS Engine
moe {
    //    proguardLevel 'platform'
    xcode {
        project 'xcode/ios.xcodeproj'
        mainTarget 'ios'
        testTarget 'ios-Test'
//        // boolean, indicates whether the Xcode project should be generated or not, defaults to true.
//        generateProject
//
//        // String, name of the main target.
//        mainTarget
//
//        // String, name of the test target.
//        testTarget
//
//        // String, product name of the main target.
//        mainProductName
//
//        // String, path to the main storyboard.
//        mainUIStoryboardPath
//
//        // String, path to launch screen storyboard/xib.
//        launchScreenFilePath
//
//        // String, path to launch image.
//        launchImagesSource
//
//        // String, value for the 'NSLocationWhenInUseUsageDescription' property.
//        locationWhenInUseUsageDescription
//
//        // String, path to the app icons.
//        appIconsSource
//
//        // String, organizations name (ex: My Company).
//        organizationName
//
//        // String, company identifier (ex: com.mycompany).
//        companyIdentifier
//
//        // String, the app's bundle ID (ex: com.mycompany.myapp).
//        bundleID
//
//        // String, package where the 'Main' class can be found (ex: com.mycompany.myapp).
//        packageName
//
//        // String, path to the main target's Info.plist.
//        infoPlistPath
//
//        // String, path to the test target's Info.plist.
//        testInfoPlistPath
//
//        // boolean, value for the 'UIApplicationExitsOnSuspend' property.
//        applicationExitOnSuspend
//
//        // String, value for the 'CFBundleShortVersionString' property.
//        bundleShortVersionString
//
//        // String, value for the 'CFBundleVersion' property.
//        bundleVersion
//
//        // String, the minimal system version the app requires (ex: 9.0).
//        deploymentTarget
//
//        // String, path to the Xcode project's directory.
//        xcodeProjectDirPath
//
//        // List, list of supported interface orientations.
//        // - UIInterfaceOrientationPortrait
//        // - UIInterfaceOrientationPortraitUpsideDown
//        // - UIInterfaceOrientationLandscapeLeft
//        // - UIInterfaceOrientationLandscapeRight
//        supportedInterfaceOrientations
    }
//
//    signing {
//        // String, ID of the development team.
//        developmentTeam
//
//        // String, path to the provisioning profile.
//        provisioningProfile
//
//        // String, name of the signing identity
//        signingIdentity
//    }
//
//    packaging {
//        excludes = ['LICENSE', 'LICENSE.*']
//        exclude 'README.md' // Excludes the README.md file from the application.jar
//    }
//
//    resources {
//        // Enables resources from the source directory
//        enableResourcesFromSourceDirs = true
//
//        // Excludes all Java source files when copying from the source directory
//        resourcesFromSourceDirExcludes = ['**/*.java']
//    }
//    javaProcess {
//        jvmArgs '-Xmx4096m'
//    }
//
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(path: ':common')
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}

