
/*
Node.js All script minify
 */
// http://stackoverflow.com/questions/36978782/gradle-minify-all-javascript
// https://docs.gradle.org/current/userguide/working_with_files.html
//
//import com.eriwen.gradle.js.tasks.MinifyJsTask
//
//// Declare your sources
//
//def jsSrcDir = "src/main/jsSrcDir"
//
//javascript.source {
//    dev {
//        js {
//            srcDir jsSrcDir
//            include "*.js"
//            exclude "*.min.js"
//        }
//    }
//    prod {
//        js {
//            srcDir jsSrcDir
//            include "*.min.js"
//        }
//    }
//}
//
//def dynamicTaskNames = []
//def dynamicTaskIndex = 1
//
//FileTree tree = fileTree(jsSrcDir) {
//    include "**/*.js"
//    exclude "**/*.css"
//    exclude "**/*.less"
//    exclude "**/*.sass"
//}
//
//tree.each { file ->
//    def dynamicTaskName = "minifiy${dynamicTaskIndex}_" + relativePath(file)
//
//    task "${dynamicTaskName}"(type: MinifyJsTask) {
//        def newfolder = "" + relativePath(file).substring(jsSrcDir.length(), (relativePath(file).length() - file.name.length()))
////        println("${buildDir}/javascript"+newfolder)
////        println(file.properties)
//        source = file.absolutePath
//        dest = "${buildDir}/min-closure.js" + newfolder + "min.${file.name}"
////        dest = file.parent + "/min.${file.name}"
//        // ** ALERT ** Turn it off if code not running.
////        closure.compilationLevel = "ADVANCED_OPTIMIZATIONS"
//        closure {
//            warningLevel = "QUIET"
//            compilerOptions.languageIn = "ECMASCRIPT6_STRICT" // or ECMASCRIPT6
//            compilerOptions.languageOut = "ECMASCRIPT5_STRICT"// Turn it off if code not running.
//        }
//
//    }
//
//    dynamicTaskNames << dynamicTaskName
//    dynamicTaskIndex++
//}
//
//task myMinify(dependsOn: dynamicTaskNames) {
//    println("jsScripts Minified.")
//}
//
//// Declare your sources
//javascript.source {
//    dev {
//        js {
//            srcDir jsSrcDir
//            include "*.js"
//            exclude "*.min.js"
//        }
//    }
//    prod {
//        js {
//            srcDir jsSrcDir
//            include "*.min.js"
//        }
//    }
//}